wpfTest/MainWindow.xaml

<Window x:Name="UnityToolWindow" x:Class="wpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTest"
        mc:Ignorable="d"
        Title="Unity百宝箱1.0-------by知行合一" Height="446" Width="726.667" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" AutomationProperties.Name="unity百宝箱" ResizeMode="CanMinimize" AllowDrop="True" PreviewDrop="Unity百宝箱_PreviewDrop" Drop="Unity百宝箱_Drop" Icon="Resources/unity.jpg" Closing="UnityToolWindow_Closing" Loaded="UnityToolWindow_Loaded" Topmost="True">
    <Grid x:Name="dropPlace" AllowDrop="True" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="myTabControl" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="724" AllowDrop="False" Background="White" MouseRightButtonUp="MyTabControl_MouseRightButtonUp_1">
            <TabItem x:Name="Shortcuts" Header="快捷方式" AllowDrop="False">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="719" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Height="392" VerticalAlignment="Top" AllowDrop="True" Grid.ColumnSpan="4">
                        <WrapPanel x:Name="ShortcutsPanel" Width="718" AllowDrop="True" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="DragItems" Header="拖拽素材" AllowDrop="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="106*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="DragTabs" Grid.ColumnSpan="3" Height="392" Width="718" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TabItem x:Name="ShadersTab" Header="Shaders">
                            <ScrollViewer HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="712">
                                <WrapPanel x:Name="ShadersPanel" Height="365" Width="691"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="ScriptsTab" Header="Scripts">
                            <Grid Background="#FFE5E5E5">
                                <ScrollViewer HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="712">
                                    <WrapPanel x:Name="ScriptsPanel" Width="691" Background="White"/>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="PackagesTab" Header="Packages" Margin="-2,-2,-2,0">
                            <ScrollViewer HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="712">
                                <WrapPanel x:Name="PackagesPanel" Height="365" Width="691"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="OthersTab" Header="Others" Margin="-2,-2,-2,0">
                            <ScrollViewer HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="712">
                                <WrapPanel x:Name="OthersPanel" Width="691"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="FoldersTab" Header="Folders" Margin="-2,-2,-2,0">
                            <ScrollViewer HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="712">
                                <WrapPanel x:Name="FoldersPanel" Height="365" Width="691"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem x:Name="BooksTab" Header="Books" Margin="-2,-2,-2,0">
                            <ScrollViewer HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="712">
                                <WrapPanel x:Name="BooksPanel" Width="691"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="bookItems_Copy" Header="在线翻译" AllowDrop="False" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="106*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="源语言：" HorizontalAlignment="Left" Margin="45,53,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="目标语言：" HorizontalAlignment="Left" Margin="356,53,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Grid.Column="2"/>
                    <ComboBox x:Name="cmbSource" Grid.Column="1" HorizontalAlignment="Left" Margin="49,57,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cmbPurpose" Grid.Column="2" HorizontalAlignment="Left" Margin="426,53,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="翻译" Grid.Column="2" HorizontalAlignment="Left" Margin="177,23,0,0" VerticalAlignment="Top" Width="95" Height="42" FontSize="36" FontFamily="STXingkai" Click="Button_Click"/>
                    <TextBox x:Name="txtSource" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="268" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Margin="25,99,0,0"/>
                    <TextBox x:Name="txtPurpose" HorizontalAlignment="Left" Height="268" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Margin="341,99,0,0" Grid.Column="2"/>
                    <WebBrowser x:Name="webB" HorizontalAlignment="Left" VerticalAlignment="Top" Source="http://www.baidu.com/" Width="718" Height="392" Grid.ColumnSpan="3" LoadCompleted="WebB_LoadCompleted"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="bookItems_Copy2" Header="使用说明" AllowDrop="False" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="106*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="DownLoadScroll" Height="392" VerticalAlignment="Top" AllowDrop="True" Grid.ColumnSpan="3" Loaded="DownLoadScroll_Loaded">


                    </ScrollViewer>
                    <TextBlock x:Name="tips" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="392" Width="699" Loaded="Tips_Loaded"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
